<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bc. Juraj Líška</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;1,400&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: darkolivegreen;
            color: whitesmoke;
            text-align: center;
            font-family: 'Kanit', Verdana, sans-serif;
            font-size: 24px;
            margin: 8px 24px;
        }

        h1{
            color: orange;
            font-size: 120px;
            font-weight: bold;
            margin: 180px auto 240px;
        }

        h2{
            color: orange;
            text-align: left;
            font-size: 60px;
            font-weight: normal;
            font-style: italic;
            margin: 48px auto 24px;
            border: 1px solid;
        }

        p{
            font-weight: lighter;
            margin: 0px auto 12px;
        }

        a{
            color: whitesmoke;
        }
    </style>
</head>


<body>
    <header>
        <h1>Bc. Juraj Líška</h1>
    </header>

    <main>
        <h2>O mne</h2>
        <P>paragrafik</P>
        <p>Paragrafik dva</p>

        <h2>Pracovné skúsenosti</h2>
        <p>Skladova kontrola</p>

        <h2>Vzdelanie</h2>
        <p>Tuke</p>

        <h2>Skills</h2>

        <h2>Jazyk</h2>

        <h2>Kontakty</h2>
        <a href="jurkostranka.html">Prva stranka</a>
        
    </main>
    
</body>
</html>